<!DOCTYPE html>

<head>
</head>
<body>

	<header>
		<h1> Eric Emmendorfer </h1>
	</header>
	<main>
	<p> This page is comprised of media  that I like.

	</p>

	<h3> My favorite movies:</h3>
		<li>		-Her directed by Spike Jonze</li>
		<li>		-Parasite directed by Bong Joon Ho </li>
		<li>		-The Last Black Man in San Fransisco directed by Joe Talbot</li>
<p>  </p>
	<h3>		My favorite Books:</h3>
	<li>	Outliers by Malcolm Gladwell</li>
		<li>The Last Lecture by Randy Pausch</li>
	<h3>		My favorite Songs:</h3>
	<li>		-1950 by King Princess</li>
	<li>		-Kilby Girl by The Backseat Lovers</li>
	<li>		-Kids by MGMT</li>

		<img src="kingprincess.jpg" alt="King Princess" width= 700>

	</main>
	<footer>
		<a href=  https://open.spotify.com/user/ericemm?si=e065b5dcf8404b46  > Spotify </a>
		<p></p>
		<a href=  file:///Users/ericemmendorfer/Desktop/Fall_2021/Web%20Design/html/index.html  > Home </a>
<p></p>
		<a href=  file:///Users/ericemmendorfer/Desktop/Fall_2021/Web%20Design/html/other.html   > Media By Me </a>
	</footer>



</body>


</html>
